{
	"projectName": "watchE",
	"boardPlatformSettings": {
		"resolution": {
			"width": "240",
			"height": "240"
		},
		"color_depth": 16,
		"name": "Simulator",
		"OS": "Windows/macOS/Linux",
		"mcu": "Simulator",
		"mcuxpresso_config": {
			"CMAKE_BUILD_TYPE": "null"
		}
	},
	"BuildStatus": {
		"supportPXP": false,
		"enable_pxp": false
	},
	"version": "1.0.0-GA",
	"lvConf": {
		"LV_HOR_RES_MAX": "(240)",
		"LV_VER_RES_MAX": "(240)",
		"LV_COLOR_DEPTH": 16,
		"LV_MEM_CUSTOM": true,
		"LV_MEM_SIZE": "320",
		"LV_MEM_ADR": "0",
		"LV_MEM_AUTO_DEFRAG": true,
		"LV_MEM_CUSTOM_INCLUDE": "<stdlib.h>",
		"LV_MEM_CUSTOM_ALLOC": "malloc",
		"LV_MEM_CUSTOM_FREE": "free",
		"LV_USE_GPU": "1",
		"LV_USE_GPU_NXP_PXP": "~~",
		"LV_USE_GPU_NXP_PXP_DEFAULT_OSA": "~~",
		"LV_USE_GPU_NXP_VG_LITE": "~~"
	},
	"ImportFonts": {
		"simsun": "simsun.woff",
		"montserratMedium": "Montserrat-medium.ttf",
		"segoeui": "font\\segoeui.ttf"
	},
	"FrontJson": [
		{
			"id": "izlrlhm4",
			"name": "Lock",
			"list": [
				{
					"name": "cont1",
					"type": "cont",
					"left": 0,
					"top": 0,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 240,
					"height": 240,
					"layout": "LV_LAYOUT_OFF",
					"fit": "LV_FIT_NONE",
					"click": "false",
					"part": "LV_CONT_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#000000",
					"bg_grad_color": "#000000",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 255,
					"border_width": 1,
					"border_color": "#999999",
					"border_opa": 255,
					"radius": 0,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_CONT_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#000000",
							"bg_grad_color": "#000000",
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"bg_opa": 255,
							"border_width": 1,
							"border_color": "#999999",
							"border_opa": 255,
							"radius": 0,
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"id": "sj5r9tco",
					"default_style": false,
					"hasChild": true
				},
				{
					"name": "LockScreenTime",
					"type": "label",
					"left": 55.5,
					"top": 100,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 129,
					"height": 0,
					"text": "12:00",
					"text_align": "center",
					"long_mode": "LV_LABEL_LONG_BREAK",
					"part": "LV_LABEL_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 0,
					"text_color": "#ffffff",
					"font": "34",
					"font_family": "segoeui",
					"letter_space": 1,
					"radius": 0,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#ffffff",
							"font": "34",
							"font_family": "segoeui",
							"letter_space": 1,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"id": "3dajy6jb",
					"default_style": false
				},
				{
					"name": "LockScreenDate",
					"type": "label",
					"left": 55.5,
					"top": 144,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 129,
					"height": 0,
					"text": "April 27 2021 Wed.",
					"text_align": "center",
					"long_mode": "LV_LABEL_LONG_BREAK",
					"part": "LV_LABEL_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 0,
					"text_color": "#ffffff",
					"font": 12,
					"font_family": "segoeui",
					"letter_space": 1,
					"radius": 0,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#ffffff",
							"font": 12,
							"font_family": "segoeui",
							"letter_space": 1,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"id": "4z4f0pqa",
					"default_style": false
				},
				{
					"name": "LockScreenDayLeft",
					"type": "bar",
					"left": 55,
					"top": 83,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 130,
					"height": 7,
					"animtime": 1000,
					"bar_value": 50,
					"anim": "LV_ANIM_OFF",
					"part": "LV_BAR_PART_BG",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#737373",
					"bg_grad_color": "#737373",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 255,
					"radius": 2,
					"style": [
						{
							"part": "LV_BAR_PART_BG",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#737373",
							"bg_grad_color": "#737373",
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"bg_opa": 255,
							"radius": 2
						},
						{
							"part": "LV_BAR_PART_INDIC",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"bg_opa": 255,
							"radius": 10
						}
					],
					"id": "t02nyve9",
					"default_style": false
				},
				{
					"name": "img4",
					"type": "img",
					"left": 170,
					"top": 55,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 20,
					"height": 20,
					"img_path": "full_moon.png",
					"rotate": 0,
					"x": 0,
					"y": 0,
					"color_format": "true-color-alpha",
					"part": "LV_IMG_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"image_recolor": "#ffffff",
					"image_recolor_opa": 0,
					"image_opa": 255,
					"style": [
						{
							"part": "LV_IMG_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"image_recolor": "#ffffff",
							"image_recolor_opa": 0,
							"image_opa": 255
						}
					],
					"id": "5p2hrbgq",
					"default_style": false
				},
				{
					"name": "img4_5",
					"type": "img",
					"left": 52,
					"top": 55,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 20,
					"height": 20,
					"img_path": "sunrise.png",
					"rotate": 0,
					"x": 0,
					"y": 0,
					"color_format": "true-color-alpha",
					"part": "LV_IMG_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"image_recolor": "#ffffff",
					"image_recolor_opa": 0,
					"image_opa": 255,
					"style": [
						{
							"part": "LV_IMG_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"image_recolor": "#ffffff",
							"image_recolor_opa": 0,
							"image_opa": 255
						}
					],
					"id": "h0k5yvac",
					"default_style": false
				},
				{
					"name": "btn6",
					"type": "btn",
					"left": 180,
					"top": 180,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 50,
					"height": 50,
					"text": "DBG",
					"font": 12,
					"font_family": "segoeui",
					"text_color": "#000000",
					"toggle": false,
					"part": "LV_BTN_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_opa": 255,
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"border_width": 2,
					"border_color": "#01a2b1",
					"border_opa": 255,
					"radius": 50,
					"outline_color": "#d4d7d9",
					"outline_opa": 255,
					"style": [
						{
							"part": "LV_BTN_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"border_width": 2,
							"border_opa": 255,
							"border_color": "#01a2b1",
							"radius": 50,
							"outline_color": "#d4d7d9",
							"outline_opa": 255
						},
						{
							"part": "LV_BTN_PART_MAIN",
							"state": "LV_STATE_FOCUSED",
							"disable": true,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"border_width": 2,
							"border_color": "#01a2b1",
							"border_opa": 255,
							"radius": 50,
							"outline_color": "#d4d7d9",
							"outline_opa": 255
						},
						{
							"part": "LV_BTN_PART_MAIN",
							"state": "LV_STATE_PRESSED",
							"disable": true,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"border_width": 2,
							"border_color": "#01a2b1",
							"border_opa": 255,
							"radius": 50,
							"outline_color": "#d4d7d9",
							"outline_opa": 100
						},
						{
							"part": "LV_BTN_PART_MAIN",
							"state": "LV_STATE_CHECKED",
							"disable": true,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"border_width": 2,
							"border_opa": 255,
							"border_color": "#01a2b1",
							"radius": 50,
							"outline_color": "#d4d7d9",
							"outline_opa": 255
						}
					],
					"id": "n7m3wgd2",
					"default_style": false,
					"event": [
						{
							"src": "btn6",
							"trigger": "clicked",
							"dst": "screen",
							"action": "load_screen"
						}
					]
				}
			]
		},
		{
			"name": "screen",
			"id": "screen",
			"list": [
				{
					"name": "Wallpaper",
					"type": "img",
					"left": 0,
					"top": 0,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 240,
					"height": 240,
					"img_path": "desktop.png",
					"rotate": 0,
					"x": 0,
					"y": 0,
					"color_format": "true-color-alpha",
					"part": "LV_IMG_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": true,
					"image_recolor": "#ffffff",
					"image_recolor_opa": 0,
					"image_opa": 255,
					"style": [
						{
							"part": "LV_IMG_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": true,
							"image_recolor": "#ffffff",
							"image_recolor_opa": 0,
							"image_opa": 255
						}
					],
					"id": "c1thvf6p",
					"default_style": false
				},
				{
					"name": "MainScreenTime",
					"type": "label",
					"left": 125,
					"top": 5,
					"is_move_animation": false,
					"desX": 126,
					"desY": 7,
					"path_type": "ease_in_out",
					"duration": 80,
					"width": 100,
					"height": 0,
					"text": "12:00",
					"text_align": "center",
					"long_mode": "LV_LABEL_LONG_BREAK",
					"part": "LV_LABEL_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 0,
					"text_color": "#ffffff",
					"font": "38",
					"font_family": "segoeui",
					"letter_space": 0,
					"radius": 0,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#ffffff",
							"font": "38",
							"font_family": "segoeui",
							"letter_space": 0,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"id": "iv53q0gq",
					"default_style": false
				},
				{
					"name": "MainScreenDate",
					"type": "label",
					"left": 53,
					"top": 50,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 182,
					"height": 0,
					"text": "2021-4-28 Wednesday",
					"text_align": "right",
					"long_mode": "LV_LABEL_LONG_BREAK",
					"part": "LV_LABEL_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 50,
					"text_color": "#ffffff",
					"font": "14",
					"font_family": "segoeui",
					"letter_space": 1,
					"radius": 4,
					"paddingTop": 4,
					"paddingRight": 5,
					"paddingBottom": 4,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 4,
							"text_color": "#ffffff",
							"font": "14",
							"font_family": "segoeui",
							"letter_space": 1,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 50,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 4,
							"paddingRight": 5,
							"paddingBottom": 4,
							"paddingLeft": 0
						}
					],
					"id": "55nbgmaf",
					"default_style": false
				},
				{
					"name": "BLE",
					"type": "imgbtn",
					"left": 5,
					"top": 3,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 20,
					"height": 20,
					"text": "",
					"toggle": true,
					"src_released": "bluetooth.png",
					"src_pressed": "bluetooth.png",
					"src_checked_released": "",
					"src_checked_pressed": "",
					"color_format": "true-color-alpha",
					"part": "LV_IMGBTN_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"image_recolor": "#ffffff",
					"image_recolor_opa": 0,
					"image_opa": 255,
					"font_family": "simsun",
					"text_color": "#000000",
					"font": 12,
					"style": [
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"image_recolor": "#ffffff",
							"image_recolor_opa": 0,
							"image_opa": 255,
							"font_family": "simsun",
							"text_color": "#000000",
							"font": 12
						},
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_PRESSED",
							"disable": true,
							"image_recolor": "#000000",
							"image_recolor_opa": 0,
							"text_color": "#FF33FF",
							"font_family": "simsun",
							"font": 16
						},
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_CHECKED",
							"disable": true,
							"image_recolor": "#000000",
							"image_recolor_opa": 0,
							"text_color": "#FF33FF",
							"font_family": "simsun",
							"font": 16
						}
					],
					"id": "4qd08ek7",
					"default_style": false
				},
				{
					"name": "BATT_Left",
					"type": "img",
					"left": 27,
					"top": 216,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 24,
					"height": 24,
					"img_path": "full_battery.png",
					"rotate": 90,
					"x": 0,
					"y": 0,
					"color_format": "true-color-alpha",
					"part": "LV_IMG_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"image_recolor": "#ffffff",
					"image_recolor_opa": 0,
					"image_opa": 255,
					"style": [
						{
							"part": "LV_IMG_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"image_recolor": "#ffffff",
							"image_recolor_opa": 0,
							"image_opa": 255
						}
					],
					"id": "a9df5oby",
					"default_style": false
				},
				{
					"name": "PowerLeftPercent",
					"type": "label",
					"left": 28,
					"top": 221,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 30,
					"height": 0,
					"text": "97%",
					"text_align": "center",
					"long_mode": "LV_LABEL_LONG_BREAK",
					"part": "LV_LABEL_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 0,
					"text_color": "#ffffff",
					"font": 12,
					"font_family": "segoeui",
					"letter_space": 0,
					"radius": 0,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#ffffff",
							"font": 12,
							"font_family": "segoeui",
							"letter_space": 0,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"id": "bkcrfiel",
					"default_style": false
				},
				{
					"name": "WEATHER_ICON",
					"type": "imgbtn",
					"left": 86,
					"top": 4,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 40,
					"height": 40,
					"text": "",
					"toggle": true,
					"src_released": "rainy_night.png",
					"src_pressed": "",
					"src_checked_released": "",
					"src_checked_pressed": "",
					"color_format": "true-color-alpha",
					"part": "LV_IMGBTN_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"image_recolor": "#ffffff",
					"image_recolor_opa": 0,
					"image_opa": 255,
					"font_family": "simsun",
					"text_color": "#000000",
					"font": 12,
					"style": [
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"image_recolor": "#ffffff",
							"image_recolor_opa": 0,
							"image_opa": 255,
							"font_family": "simsun",
							"text_color": "#000000",
							"font": 12
						},
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_PRESSED",
							"disable": true,
							"image_recolor": "#000000",
							"image_recolor_opa": 0,
							"text_color": "#FF33FF",
							"font_family": "simsun",
							"font": 16
						},
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_CHECKED",
							"disable": true,
							"image_recolor": "#000000",
							"image_recolor_opa": 0,
							"text_color": "#FF33FF",
							"font_family": "simsun",
							"font": 16
						}
					],
					"id": "jr2ppc45",
					"default_style": false
				},
				{
					"name": "MESSAGES",
					"type": "imgbtn",
					"left": 176,
					"top": 206,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 30,
					"height": 30,
					"text": "",
					"toggle": true,
					"src_released": "sms.png",
					"src_pressed": "",
					"src_checked_released": "",
					"src_checked_pressed": "",
					"color_format": "true-color-alpha",
					"part": "LV_IMGBTN_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"image_recolor": "#ffffff",
					"image_recolor_opa": 0,
					"image_opa": 255,
					"font_family": "simsun",
					"text_color": "#000000",
					"font": 12,
					"style": [
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"image_recolor": "#ffffff",
							"image_recolor_opa": 0,
							"image_opa": 255,
							"font_family": "simsun",
							"text_color": "#000000",
							"font": 12
						},
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_PRESSED",
							"disable": true,
							"image_recolor": "#000000",
							"image_recolor_opa": 0,
							"text_color": "#FF33FF",
							"font_family": "simsun",
							"font": 16
						},
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_CHECKED",
							"disable": true,
							"image_recolor": "#000000",
							"image_recolor_opa": 0,
							"text_color": "#FF33FF",
							"font_family": "simsun",
							"font": 16
						}
					],
					"id": "wpkqv3v8",
					"default_style": false
				},
				{
					"name": "SMS_COUNT",
					"type": "label",
					"left": 204,
					"top": 212,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 26,
					"height": 0,
					"text": "13",
					"text_align": "center",
					"long_mode": "LV_LABEL_LONG_BREAK",
					"part": "LV_LABEL_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 0,
					"text_color": "#ffffff",
					"font": "16",
					"font_family": "segoeui",
					"letter_space": 0,
					"radius": 0,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#ffffff",
							"font": "16",
							"font_family": "segoeui",
							"letter_space": 0,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"id": "3tkz1fsk",
					"default_style": false
				}
			]
		},
		{
			"name": "Programs",
			"id": "screen3",
			"list": [
				{
					"name": "Wallpaper",
					"type": "img",
					"left": 0,
					"top": 0,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 240,
					"height": 240,
					"img_path": "desktop.png",
					"rotate": 0,
					"x": 0,
					"y": 0,
					"color_format": "true-color-alpha",
					"part": "LV_IMG_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"image_recolor": "#000000",
					"image_recolor_opa": 80,
					"image_opa": 255,
					"style": [
						{
							"part": "LV_IMG_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"image_recolor": "#000000",
							"image_recolor_opa": 80,
							"image_opa": 255
						}
					],
					"id": "c1thvf6p",
					"default_style": false
				},
				{
					"name": "MainScreenTime",
					"type": "label",
					"left": 70,
					"top": 5,
					"is_move_animation": false,
					"desX": 126,
					"desY": 7,
					"path_type": "ease_in_out",
					"duration": 80,
					"width": 100,
					"height": 0,
					"text": "12:00",
					"text_align": "center",
					"long_mode": "LV_LABEL_LONG_BREAK",
					"part": "LV_LABEL_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 0,
					"text_color": "#ffffff",
					"font": "14",
					"font_family": "segoeui",
					"letter_space": 0,
					"radius": 0,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#ffffff",
							"font": "14",
							"font_family": "segoeui",
							"letter_space": 0,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"id": "iv53q0gq",
					"default_style": false
				},
				{
					"name": "BATT_Left",
					"type": "img",
					"left": 28,
					"top": 0,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 24,
					"height": 24,
					"img_path": "full_battery.png",
					"rotate": 90,
					"x": 0,
					"y": 0,
					"color_format": "true-color-alpha",
					"part": "LV_IMG_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"image_recolor": "#ffffff",
					"image_recolor_opa": 0,
					"image_opa": 255,
					"style": [
						{
							"part": "LV_IMG_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"image_recolor": "#ffffff",
							"image_recolor_opa": 0,
							"image_opa": 255
						}
					],
					"id": "a9df5oby",
					"default_style": false
				}
			]
		},
		{
			"name": "Programs3",
			"id": "Programs3",
			"list": [
				{
					"name": "Wallpaper",
					"type": "img",
					"left": 0,
					"top": 0,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 240,
					"height": 240,
					"img_path": "desktop.png",
					"rotate": 0,
					"x": 0,
					"y": 0,
					"color_format": "true-color-alpha",
					"part": "LV_IMG_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"image_recolor": "#000000",
					"image_recolor_opa": 80,
					"image_opa": 255,
					"style": [
						{
							"part": "LV_IMG_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"image_recolor": "#000000",
							"image_recolor_opa": 80,
							"image_opa": 255
						}
					],
					"id": "c1thvf6p",
					"default_style": false
				}
			]
		}
	],
	"FrontStatus": {
		"tailview_name": "Tileview",
		"tailview_pages": [
			"Programs",
			"Programs3"
		],
		"direction": "vertical"
	},
	"Application": {
		"name": "testingJson",
		"version": "test_v1",
		"default_scr": "Lock",
		"screen": [
			{
				"name": "Lock",
				"type": "scr",
				"widgets": [
					{
						"name": "Lock_cont1",
						"type": "cont",
						"pos": [
							0,
							0
						],
						"size": [
							240,
							240
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"style": [
							{
								"part": "LV_CONT_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#000000",
								"bg_grad_color": "#000000",
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"bg_opa": 255,
								"border_width": 1,
								"border_color": "#999999",
								"border_opa": 255,
								"radius": 0,
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							}
						],
						"layout": "LV_LAYOUT_OFF",
						"fit": "LV_FIT_NONE",
						"click": "false",
						"child": []
					},
					{
						"name": "Lock_LockScreenTime",
						"type": "label",
						"pos": [
							55.5,
							100
						],
						"size": [
							129,
							0
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text": "12:00",
						"long_mode": "LV_LABEL_LONG_BREAK",
						"text_align": "center",
						"style": [
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_color": "#ffffff",
								"font": "34",
								"font_family": "segoeui",
								"letter_space": 1,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							}
						]
					},
					{
						"name": "Lock_LockScreenDate",
						"type": "label",
						"pos": [
							55.5,
							144
						],
						"size": [
							129,
							0
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text": "April 27 2021 Wed.",
						"long_mode": "LV_LABEL_LONG_BREAK",
						"text_align": "center",
						"style": [
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_color": "#ffffff",
								"font": 12,
								"font_family": "segoeui",
								"letter_space": 1,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							}
						]
					},
					{
						"name": "Lock_LockScreenDayLeft",
						"type": "bar",
						"pos": [
							55,
							83
						],
						"size": [
							130,
							7
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"style": [
							{
								"part": "LV_BAR_PART_BG",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#737373",
								"bg_grad_color": "#737373",
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"bg_opa": 255,
								"radius": 2
							},
							{
								"part": "LV_BAR_PART_INDIC",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"bg_opa": 255,
								"radius": 10
							}
						],
						"animtime": 1000,
						"animValue": [
							{
								"bar_value": 50,
								"anim": "LV_ANIM_OFF"
							}
						]
					},
					{
						"name": "Lock_img4",
						"type": "img",
						"pos": [
							170,
							55
						],
						"size": [
							20,
							20
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"img_path": "C:\\NXP\\GUI-Guider-Projects\\watchE\\import\\full_moon.png",
						"color_format": "true-color-alpha",
						"rotate": 0,
						"pivot": "0,0",
						"style": [
							{
								"part": "LV_IMG_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"image_recolor": "#ffffff",
								"image_recolor_opa": 0,
								"image_opa": 255
							}
						]
					},
					{
						"name": "Lock_img4_5",
						"type": "img",
						"pos": [
							52,
							55
						],
						"size": [
							20,
							20
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"img_path": "C:\\NXP\\GUI-Guider-Projects\\watchE\\import\\sunrise.png",
						"color_format": "true-color-alpha",
						"rotate": 0,
						"pivot": "0,0",
						"style": [
							{
								"part": "LV_IMG_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"image_recolor": "#ffffff",
								"image_recolor_opa": 0,
								"image_opa": 255
							}
						]
					},
					{
						"name": "Lock_btn6",
						"type": "btn",
						"pos": [
							180,
							180
						],
						"size": [
							50,
							50
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"style": [
							{
								"part": "LV_BTN_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"border_width": 2,
								"border_opa": 255,
								"border_color": "#01a2b1",
								"radius": 50,
								"outline_color": "#d4d7d9",
								"outline_opa": 255
							},
							{
								"part": "LV_BTN_PART_MAIN",
								"state": "LV_STATE_FOCUSED",
								"disable": true,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"border_width": 2,
								"border_color": "#01a2b1",
								"border_opa": 255,
								"radius": 50,
								"outline_color": "#d4d7d9",
								"outline_opa": 255
							},
							{
								"part": "LV_BTN_PART_MAIN",
								"state": "LV_STATE_PRESSED",
								"disable": true,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"border_width": 2,
								"border_color": "#01a2b1",
								"border_opa": 255,
								"radius": 50,
								"outline_color": "#d4d7d9",
								"outline_opa": 100
							},
							{
								"part": "LV_BTN_PART_MAIN",
								"state": "LV_STATE_CHECKED",
								"disable": true,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"border_width": 2,
								"border_opa": 255,
								"border_color": "#01a2b1",
								"radius": 50,
								"outline_color": "#d4d7d9",
								"outline_opa": 255
							}
						],
						"text": "DBG",
						"font": 12,
						"font_family": "segoeui",
						"text_color": "#000000",
						"toggle": false
					}
				]
			},
			{
				"name": "screen",
				"type": "scr",
				"widgets": [
					{
						"name": "screen_Wallpaper",
						"type": "img",
						"pos": [
							0,
							0
						],
						"size": [
							240,
							240
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"img_path": "C:\\NXP\\GUI-Guider-Projects\\watchE\\import\\desktop.png",
						"color_format": "true-color-alpha",
						"rotate": 0,
						"pivot": "0,0",
						"style": [
							{
								"part": "LV_IMG_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": true,
								"image_recolor": "#ffffff",
								"image_recolor_opa": 0,
								"image_opa": 255
							}
						]
					},
					{
						"name": "screen_MainScreenTime",
						"type": "label",
						"pos": [
							125,
							5
						],
						"size": [
							100,
							0
						],
						"is_move_animation": false,
						"path_type": "ease_in_out",
						"move_animation": {
							"des_pos": [
								126,
								7
							],
							"duration": 80
						},
						"default_style": false,
						"text": "12:00",
						"long_mode": "LV_LABEL_LONG_BREAK",
						"text_align": "center",
						"style": [
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_color": "#ffffff",
								"font": "38",
								"font_family": "segoeui",
								"letter_space": 0,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							}
						]
					},
					{
						"name": "screen_MainScreenDate",
						"type": "label",
						"pos": [
							53,
							50
						],
						"size": [
							182,
							0
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text": "2021-4-28 Wednesday",
						"long_mode": "LV_LABEL_LONG_BREAK",
						"text_align": "right",
						"style": [
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 4,
								"text_color": "#ffffff",
								"font": "14",
								"font_family": "segoeui",
								"letter_space": 1,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 50,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 4,
								"paddingRight": 5,
								"paddingBottom": 4,
								"paddingLeft": 0
							}
						]
					},
					{
						"name": "screen_BLE",
						"type": "imgbtn",
						"pos": [
							5,
							3
						],
						"size": [
							20,
							20
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"toggle": true,
						"text": "",
						"color_format": "true-color-alpha",
						"src_released": "C:\\NXP\\GUI-Guider-Projects\\watchE\\import\\bluetooth.png",
						"src_pressed": "C:\\NXP\\GUI-Guider-Projects\\watchE\\import\\bluetooth.png",
						"style": [
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"image_recolor": "#ffffff",
								"image_recolor_opa": 0,
								"image_opa": 255,
								"font_family": "simsun",
								"text_color": "#000000",
								"font": 12
							},
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_PRESSED",
								"disable": true,
								"image_recolor": "#000000",
								"image_recolor_opa": 0,
								"text_color": "#FF33FF",
								"font_family": "simsun",
								"font": 16
							},
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_CHECKED",
								"disable": true,
								"image_recolor": "#000000",
								"image_recolor_opa": 0,
								"text_color": "#FF33FF",
								"font_family": "simsun",
								"font": 16
							}
						]
					},
					{
						"name": "screen_BATT_Left",
						"type": "img",
						"pos": [
							27,
							216
						],
						"size": [
							24,
							24
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"img_path": "C:\\NXP\\GUI-Guider-Projects\\watchE\\import\\full_battery.png",
						"color_format": "true-color-alpha",
						"rotate": 900,
						"pivot": "0,0",
						"style": [
							{
								"part": "LV_IMG_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"image_recolor": "#ffffff",
								"image_recolor_opa": 0,
								"image_opa": 255
							}
						]
					},
					{
						"name": "screen_PowerLeftPercent",
						"type": "label",
						"pos": [
							28,
							221
						],
						"size": [
							30,
							0
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text": "97%",
						"long_mode": "LV_LABEL_LONG_BREAK",
						"text_align": "center",
						"style": [
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_color": "#ffffff",
								"font": 12,
								"font_family": "segoeui",
								"letter_space": 0,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							}
						]
					},
					{
						"name": "screen_WEATHER_ICON",
						"type": "imgbtn",
						"pos": [
							86,
							4
						],
						"size": [
							40,
							40
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"toggle": true,
						"text": "",
						"color_format": "true-color-alpha",
						"src_released": "C:\\NXP\\GUI-Guider-Projects\\watchE\\import\\rainy_night.png",
						"style": [
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"image_recolor": "#ffffff",
								"image_recolor_opa": 0,
								"image_opa": 255,
								"font_family": "simsun",
								"text_color": "#000000",
								"font": 12
							},
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_PRESSED",
								"disable": true,
								"image_recolor": "#000000",
								"image_recolor_opa": 0,
								"text_color": "#FF33FF",
								"font_family": "simsun",
								"font": 16
							},
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_CHECKED",
								"disable": true,
								"image_recolor": "#000000",
								"image_recolor_opa": 0,
								"text_color": "#FF33FF",
								"font_family": "simsun",
								"font": 16
							}
						]
					},
					{
						"name": "screen_MESSAGES",
						"type": "imgbtn",
						"pos": [
							176,
							206
						],
						"size": [
							30,
							30
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"toggle": true,
						"text": "",
						"color_format": "true-color-alpha",
						"src_released": "C:\\NXP\\GUI-Guider-Projects\\watchE\\import\\sms.png",
						"style": [
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"image_recolor": "#ffffff",
								"image_recolor_opa": 0,
								"image_opa": 255,
								"font_family": "simsun",
								"text_color": "#000000",
								"font": 12
							},
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_PRESSED",
								"disable": true,
								"image_recolor": "#000000",
								"image_recolor_opa": 0,
								"text_color": "#FF33FF",
								"font_family": "simsun",
								"font": 16
							},
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_CHECKED",
								"disable": true,
								"image_recolor": "#000000",
								"image_recolor_opa": 0,
								"text_color": "#FF33FF",
								"font_family": "simsun",
								"font": 16
							}
						]
					},
					{
						"name": "screen_SMS_COUNT",
						"type": "label",
						"pos": [
							204,
							212
						],
						"size": [
							26,
							0
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text": "13",
						"long_mode": "LV_LABEL_LONG_BREAK",
						"text_align": "center",
						"style": [
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_color": "#ffffff",
								"font": "16",
								"font_family": "segoeui",
								"letter_space": 0,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							}
						]
					}
				]
			},
			{
				"name": "Programs",
				"type": "scr",
				"widgets": [
					{
						"name": "Tileview",
						"type": "tileview",
						"direction": "vertical",
						"tile_count": 2,
						"anim_time": "400",
						"edge_flash": true,
						"child": [
							{
								"name": "tileview_0",
								"type": "obj",
								"is_tile": true,
								"tile_num": 1,
								"child": [
									{
										"name": "Programs_Wallpaper",
										"type": "img",
										"pos": [
											0,
											0
										],
										"size": [
											240,
											240
										],
										"is_move_animation": false,
										"path_type": "linear",
										"move_animation": {
											"des_pos": [
												0,
												0
											],
											"duration": 100
										},
										"default_style": false,
										"img_path": "C:\\NXP\\GUI-Guider-Projects\\watchE\\import\\desktop.png",
										"color_format": "true-color-alpha",
										"rotate": 0,
										"pivot": "0,0",
										"style": [
											{
												"part": "LV_IMG_PART_MAIN",
												"state": "LV_STATE_DEFAULT",
												"disable": false,
												"image_recolor": "#000000",
												"image_recolor_opa": 80,
												"image_opa": 255
											}
										]
									},
									{
										"name": "Programs_MainScreenTime",
										"type": "label",
										"pos": [
											70,
											5
										],
										"size": [
											100,
											0
										],
										"is_move_animation": false,
										"path_type": "ease_in_out",
										"move_animation": {
											"des_pos": [
												126,
												7
											],
											"duration": 80
										},
										"default_style": false,
										"text": "12:00",
										"long_mode": "LV_LABEL_LONG_BREAK",
										"text_align": "center",
										"style": [
											{
												"part": "LV_LABEL_PART_MAIN",
												"state": "LV_STATE_DEFAULT",
												"disable": false,
												"radius": 0,
												"text_color": "#ffffff",
												"font": "14",
												"font_family": "segoeui",
												"letter_space": 0,
												"bg_color": "#ffffff",
												"bg_grad_color": "#ffffff",
												"bg_opa": 0,
												"bg_grad_dir": "LV_GRAD_DIR_VER",
												"paddingTop": 0,
												"paddingRight": 0,
												"paddingBottom": 0,
												"paddingLeft": 0
											}
										]
									},
									{
										"name": "Programs_BATT_Left",
										"type": "img",
										"pos": [
											28,
											0
										],
										"size": [
											24,
											24
										],
										"is_move_animation": false,
										"path_type": "linear",
										"move_animation": {
											"des_pos": [
												0,
												0
											],
											"duration": 100
										},
										"default_style": false,
										"img_path": "C:\\NXP\\GUI-Guider-Projects\\watchE\\import\\full_battery.png",
										"color_format": "true-color-alpha",
										"rotate": 900,
										"pivot": "0,0",
										"style": [
											{
												"part": "LV_IMG_PART_MAIN",
												"state": "LV_STATE_DEFAULT",
												"disable": false,
												"image_recolor": "#ffffff",
												"image_recolor_opa": 0,
												"image_opa": 255
											}
										]
									}
								]
							},
							{
								"name": "tileview_1",
								"type": "obj",
								"is_tile": true,
								"tile_num": 2,
								"child": [
									{
										"name": "Programs3_Wallpaper",
										"type": "img",
										"pos": [
											0,
											0
										],
										"size": [
											240,
											240
										],
										"is_move_animation": false,
										"path_type": "linear",
										"move_animation": {
											"des_pos": [
												0,
												0
											],
											"duration": 100
										},
										"default_style": false,
										"img_path": "C:\\NXP\\GUI-Guider-Projects\\watchE\\import\\desktop.png",
										"color_format": "true-color-alpha",
										"rotate": 0,
										"pivot": "0,0",
										"style": [
											{
												"part": "LV_IMG_PART_MAIN",
												"state": "LV_STATE_DEFAULT",
												"disable": false,
												"image_recolor": "#000000",
												"image_recolor_opa": 80,
												"image_opa": 255
											}
										]
									}
								]
							}
						]
					}
				]
			}
		],
		"event": [
			{
				"src": "Lock_btn6",
				"trigger": "clicked",
				"dst": "screen",
				"action": "load_screen"
			}
		]
	}
}